{
  "name": "ball-simulator",
  "version": "1.0.0",
  "description": "Interactive Physics Ball Simulation with Multiple Visual Styles",
  "main": "dist/index.html",
  "scripts": {
    "build": "./build.sh",
    "serve": "python3 -m http.server 8080 -d dist",
    "deploy:netlify": "netlify deploy --prod --dir dist",
    "deploy:vercel": "vercel --prod dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/advayc/ball-simulator.git"
  },
  "keywords": [
    "pygame",
    "physics",
    "simulation",
    "ball",
    "animation",
    "web",
    "webassembly"
  ],
  "author": "Advay Chandorkar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/advayc/ball-simulator/issues"
  },
  "homepage": "https://advayc.github.io/ball-simulator/"
}
